<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="40">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="apple-touch-icon.png">
        <title>
          NIKE
        </title>
    </head>
    <body>
      <div class="sidebar">
        <img src="nike-png-12874.png" class="logo" alt="nike logo">
        <div class="menu">
        <a  href="index.html">Home</a>
        <a href="Product.html">Products</a>
        <a href="support.html">Support</a>
      </div>
      </div>
      <img src="freedy.jpg" alt="Nike air">
      <script src="script.js"></script>
    </body>
</html>