<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" type="image/x-icon" href="apple-touch-icon.png">
</head>
<body>
    <div class="sidebar">
        <img src="nike-png-12874.png" class="logo" alt="nike logo">
        <div class="menu">
        <a  href="index.html">Home</a>
        <a href="Product.html">Products</a>
        <a href="support.html">Support</a>
        </div>
      </div>
    <div class="product-container">
        <div class="product-card">
            <img src="Air1.jpg" alt="Product 1" class="product-image">
            <h3 class="product-title">Air Force 1</h3>
            <p class="product-description">classic style and cushioned comfort with the iconic Nike Air Force 1 </p>
            <button class="btn">Buy</button>
        </div>
        <div class="product-card">
            <img src="Air2.jpg" alt="Product 2" class="product-image">
            <h3 class="product-title">Air versanity</h3>
            <p class="product-description">The dual nature of the shoe, catering to those looking for athletic functionality and style.</p>
            <button class="btn">Buy</button>
        </div>
        <div class="product-card">
            <img src="Air3.jpg" alt="Product 1" class="product-image">
            <h3 class="product-title">Nike Runner PRO</h3>
            <p class="product-description">Hit the ground running with the Nike Air Runner.</p>
            <button class="btn">Buy</button>
        </div>
        <div class="product-card">
            <img src="Air4.jpg" alt="Product 2" class="product-image">
            <h3 class="product-title">Nike comfort</h3>
            <p class="product-description">Slip into unmatched comfort with the Nike Air Comfort.</p>
            <button class="btn">Buy</button>
        </div>
        <div class="product-card">
            <img src="Air5.jpg" alt="Product 1" class="product-image">
            <h3 class="product-title">Nike Air Jordan S1</h3>
            <p class="product-description">Step into a legacy of performance and streetwear prestige with the Nike Air Jordan 1.</p>
            <button class="btn">Buy</button>
        </div>
        <div class="product-card">
            <img src="Air6.jpg" alt="Product 2" class="product-image">
            <h3 class="product-title">Air Max 5</h3>
            <p class="product-description">The notable Air cushioning technology and the blend of style and performance</p>
            <button class="btn">Buy</button>
        </div>
        </div>
</body>
</html>
