/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Light background for contrast */
    background-image: url("background.jpg");
}

/* Navbar Styles */
.sidebar {
    width: 100%;
    background-color: #09131c;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensure logo and menu do not clash */
    position: fixed;
    top: 0;
    z-index: 100; /* Higher z-index to ensure navbar is above other content */
    padding: 0 20px; /* Padding for internal spacing */
    box-shadow: 0 2px 4px rgba(0,0,0,0.25); /* Shadow for visual separation */
    height: 60px; /* Define a consistent height */
}

.logo {
    width: 50px;
    height: 50px;
}

.menu {
    display: flex;
    align-items: center;
}

.menu a {
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 0 15px; /* Adjusted padding for spacing between links */
    text-decoration: none;
}

.menu a:hover {
    color: #00f502;
}

/* Product Card CSS */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 80px 20px 20px; /* Top padding to avoid navbar overlap */
    box-sizing: border-box; /* Include padding in the width calculation */
}
.product-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px); /* Three cards per row with spacing */
    margin: 10px; /* Space between cards */
    transition: transform 0.3s ease-in-out;
}

.product-card:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
}

.product-card img {
    width: 100%; /* Ensures image takes up the full card width */
    height: 500px; /* Fixed height for all images */
    object-fit: cover; /* Covers the area, can crop if not the exact aspect ratio */
}

.product-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0.5rem;
}

.product-description {
    font-size: 0.9rem;
    color: #333;
    margin: 0 0.5rem 0.5rem;
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin: auto 0.5rem 0.5rem;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #0056b3;
}
/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .product-card {
        max-width: calc(60% - 80px);
    }
    .product-card img{
        height: 200px;
    }
}

@media screen and (max-width: 480px) {
    .sidebar {
        flex-direction: column;
        height: auto;
        padding: 10px 0; /* Adjust for vertical layout */
    }

    .menu a {
        padding: 5px; /* Adjust spacing for stacked links */
    }

    .product-card {
        max-width: calc(100% - 20px);
    }
}
