body {
    margin: 0;
    font-family:Helvetica;
    display: flex;
  }
  img{
    width: 100%;
    position: relative;
    display: block;
    height: auto;
    object-fit: fill;
  }
  
  /* Improved CSS keeping your original structure in mind */
.sidebar {
  width: 100%;
  background-color: #09131c;
  display: flex;
  align-items: center; /* Ensure vertical alignment is centered */
  position: fixed;
  top: 0; /* Explicitly define it's at the top */
  height: 60px; /* Adjusted to accommodate the logo better */
  z-index: 1000; /* Ensure it's above other content */
}

.logo {
  width: 70px; /* Original size, consider responsive adjustments below */
  height: 70px;
  margin-left: 25px;
}

.menu {
  margin-left: auto; /* Pushes the menu to the right */
  display: flex;
  align-items: center; /* Center items vertically */
}

.sidebar a {
  color: white;
  font-size: larger; /* adjusted for better readability */
  font-weight: bolder;
  padding: 10px;
  text-decoration: none;
  display: inline-flex; /* Improve alignment and spacing */
  align-items: center; /* Center text vertically */
}

.sidebar a:hover:not(.active) {
  color: #00f502;
}

@media screen and (max-width: 400px) {
  .sidebar {
      height: auto; /* Allow natural height adjustment */
      flex-direction: column; /* Stack items vertically */
  }
  .logo {
      width: 50px; /* Adjusted for smaller screens */
      height: 50px;
      margin-left: 10px; /* Adjust margin for smaller screens */
  }
  .menu {
      margin-left: 0; /* Adjust for smaller screens */
      width: 100%; /* Full width for easier navigation */
      justify-content: center; /* Center menu items */
  }
  .sidebar a {
      text-align: center;
      padding: 8px 0; /* Adjust padding for a stacked layout */
      width: 100%; /* Full width links for easier tap targets */
  }
}
