<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="40">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style1.css">
        <link rel="icon" type="image/x-icon" href="apple-touch-icon.png">
        <title>
          NIKE
        </title>
    </head>
    <body>
      <div class="sidebar">
        <img src="nike-png-12874.png" class="logo" alt="nike logo">
        <div class="menu">
        <a  href="index.html">Home</a>
        <a href="Product.html">Products</a>
        <a href="support.html">Support</a>
      </div>
      </div>
      <div class="container">  
        <form id="contact" action="" method="post">
          <h3>Contact Form</h3>
          <h4>Contact us</h4>
          <fieldset>
            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3">
          </fieldset>
          <fieldset>
            <input placeholder="Your Web Site (optional)" type="url" tabindex="4" >
          </fieldset>
          <fieldset>
            <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
        </form>
      </div>
    </body>
    </html>